# 2019.02.15_alram_spring

./: .gitignore  README.md  pom.xml
src/main/java/com/mail/domain/: DomainController.java  DomainService.java  Domaindao.java  Domainvo.java  ServerCheckThread.java
src/main/java/com/mail/error/: GlobalExceptionHandler.java  errorController.java
src/main/java/com/mail/mail/: MailService.java  Mailvo.java
src/main/java/com/mail/main/: HomeController.java
src/main/java/com/mail/member/: Mailvo.java  MemberController.java  MemberService.java  Memberdao.java  Membervo.java
src/main/resources/: log4j.xml  mybatis-config.xml
src/main/resources/mappers/: DomainMapper.xml  MemberMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: auth.css  changepw.css  domain.css  error.css  header.css  home.css  join.css  login.css  memberfind.css  mypage.css
src/main/webapp/WEB-INF/js/: auth.js  changepw.js  domain.js  error.js  header.js  home.js  join.js  login.js  memberfind.js  mypage.js  naverlogin.js
src/main/webapp/WEB-INF/js/rsa/: jsbn.js
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/resources/: auth.html  changepw.html  domain.html  error.html  fail.html  header.html  home.html  join.html  login.html  memberfind.html  mypage.html  sendmail.html  success.html
src/test/resources/: log4j.xml
